.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  width: calc(25% - 10px);
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.right-botton {
  display: flex;
  justify-content: space-between;
}

.content-row {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #ccc;
  flex-wrap: wrap;
  justify-content: space-between;
}

.content {
  padding: 10px;
  margin-right: 10px; 
}

.custom-button {
  background-color: #4caf50; 
  color: white;
  border: none;
  padding: 9px 16px;
  cursor: pointer;
  border-radius: 9px;
  position: relative;
}

.mat-paginator {
  display: flex;
  justify-content: center;
} 

mat-icon.play-active:hover{
  color: #0a6ebd;
}

.last-row{
  text-align: end;
}
.gray-text{
  color: gray;
}

.main-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.green-button {
  background-color: rgb(62, 131, 62);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  height: 30px;
  padding: 8px 10px 10px 10px;
  margin-top: 3px;
}

.right-botton mat-icon{
  width: 10px;
}

@media screen and (max-width: 1887px) {
  div.last-row{
      display: none !important;
  }
}

.media-content{
  display: flex;
}

@media screen and (max-width: 693px) {
  div.media-content{
      display: none !important;
  }
}
